<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jooj</title>
    <style> 
      @import url('https://fonts.googleapis.com/css?family=Roboto');
      body {
        font-family: 'Roboto';
        padding: 0; 
        margin: 0;
      } 
      h1 {
        text-align: center;
      }

      nav {
        position: absolute;
        left: 0px;
        height: 40px;
        width: 100%;
        text-align: center;
      }

      nav p {
        margin: 10px;
        padding: 10px;
        display: inline-block;
        border: 1px solid black;
      }

      nav p a {
        text-decoration: none;
        color: black;
      }

      nav p a:hover {
        color: blue;
      }
    </style>
  </head>
  <body>
    <h1><a href="https://github.com/unleashed-coding">Unleashed</a></h1>
    <nav>
      <p><a href="./dougras/index.html">Jooj do Dougras</a></p>
      <p><a href="./sqdorte/index.html">Jooj do Sqdorte</a></p>
      <p><a href="./Exodarknes/index.html">Jooj do Exodarnes</a></p>
    </nav>
  </body>
</html>
